 .container-slide {
     width: 230px;
     height: 100vh;
     position: fixed;
     border-radius: 0 30px 30px 0;
     border-right: 2px solid var(--card-border);
     box-shadow: 0px 0px 6px 7px #E4E7EC;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
     z-index: 999;
     padding-top: 2rem;
     left: -250px;
     transition: left 0.3s ease;
     background-color: var(--background-color);

     &.open {
         left: 0;
     }

     .first {
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 2rem;

         .logo {
             width: 100%;
             display: flex;
             justify-content: center;
             align-items: center;

             img {
                 width: 100px;
                 height: auto;
             }

             i {
                 font-size: 14px;
                 display: none;
             }
         }

         .links {
             width: 100%;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             gap: .5rem;

             .active {
                 background-color: rgba($color: #32ACAD, $alpha: 0.2);
                 color: white;
                 border-radius: 10px;

                 i,
                 span {
                     color: var(--primary) !important;
                     font-weight: 550;
                 }
             }

             .link {
                 display: flex;
                 align-items: center;
                 align-items: center;
                 gap: .2rem;
                 padding: 1rem 1rem;
                 cursor: pointer;
                 transition: all 0.3s ease-in-out;
                 width: 90%;

                 .icon {
                     width: 30px;
                     // height: 20px;
                     display: grid;
                     place-content: start;

                     i {
                         font-size: 18px;
                         color: var(--icon-color);
                     }
                 }


                 span {
                     font-size: 16px;
                     color: var(--color);
                 }
             }
         }

     }

     .account {
         border-top: 2px solid var(--card-border);
         padding: 1rem;
         width: 100%;
         display: flex;
         align-items: center;
         gap: .5rem;

         .avatar {
             width: 40px;
             height: 40px;
             border-radius: 50%;
             background-color: #E4E7EC;
             display: grid;
             place-content: center;
             overflow: hidden;

             img {
                 width: 100%;
                 height: 100%;
                 object-fit: cover;
             }
         }

         .name {
             font-size: 16px;
             color: var(--color);
         }
     }

 }


 @media screen and (max-width: 990px) {
     .container-slide {


         .first {
             .logo {

                 i {
                     font-size: 14px;
                     display: block !important;
                 }
             }

         }
     }
 }