 @mixin card($width: 500px, $height: 80vh) {
     width: $width;
     height: $height;
     border-radius: 30px;
     padding: 1rem;
     border: 3px solid var(--card-border);
     text-align: center;
     position: relative;
 }


 .container-dashboard {
     width: 100%;
     height: calc(100vh - 5.5rem);
     display: flex;
     gap: 1.5rem;
     justify-content: space-between;
     align-items: center;

     .card {
         @include card();

         &.card_pacientes {
             display: flex;
             gap: 1rem;
             flex-direction: column;
         }

         .viagens {
             display: flex;
             flex-direction: column;
             gap: 1rem;
             align-items: center;
             padding-top: 20px;
             height: 90%;
             overflow: hidden;

             .pacientes {
                 width: 100%;
                 display: flex;
                 justify-content: space-between;
                 font-size: 12px;
                 padding: .5rem;
                 border: 2px solid var(--card-border);
                 border-radius: 6px;
                 cursor: pointer;

                 // .cliente{
                 //     text-align: start;
                 //     width: 4.5rem;
                 // }
             }
         }

         .see-more {
             position: absolute;
             bottom: 10px;
             left: 50%;
             transform: translate(-50%, 0);
             transition: opacity 500ms ease-in-out;

             span {
                 font-size: 14px;
                 cursor: pointer;

                 i {
                     font-size: 10px;
                 }
             }
         }
     }

     .cards-report,
     .cards-atalho {
         display: flex;
         flex-direction: column;
         gap: 1.5rem;
         border: none;
         padding: 0;
         width: 100%;

         .dados_informs {
             display: flex !important;
             flex-wrap: wrap !important; // <-- permite que quebre no mobile
             justify-content: space-between !important;
             gap: 1rem !important;
             @include card($width: 100%, $height: auto);

             .status {
                 flex: 1 1 calc(33.333% - 1rem) !important; // trÃªs colunas no desktop
                 display: flex !important;
                 align-items: center !important;
                 justify-content: center !important;
                 gap: 1.5rem !important;
                 padding: 1rem !important;
                 min-width: 200px !important; // controla quebra em telas menores
              
                 border-radius: 12px !important;

                 svg {
                     width: 50px !important;
                     height: 50px !important;
                 }

                 .informs {
                     display: flex !important;
                     flex-direction: column !important;
                     align-items: flex-start !important;
                     font-size: 14px !important;
                     gap: 0.3rem !important;
                     color: rgba(0, 0, 0, 0.5) !important;

                     #number {
                         font-size: 20px !important;
                         font-weight: bold !important;
                         color: #000 !important;
                     }

                     #see-more {
                        cursor: pointer;
                         font-size: 12px !important;

                         i {
                             font-size: 10px !important;
                         }
                     }
                 }
             }
         }

         .ultima_imagem,
         .card_faturamento {
             @include card($width: 100%, $height: 100%);

             &.ultima_imagem {
                 display: flex;
                 flex-direction: column;
                 gap: 1rem;
                 align-items: flex-start;

                 span {
                     padding-left: 1.2rem;
                 }

                 #chart {
                     width: 100%;
                 }
             }

             .faturamento {
                 width: 100%;
                 height: 100%;
                 display: flex;
                 justify-content: center;
                 align-items: center;

                 .circle {
                     display: flex;
                     width: 90%;
                     height: 140px;
                     border-top-left-radius: 200px;
                     border-top-right-radius: 200px;
                     border: 10px solid var(--primary);
                     border-bottom: 0;
                 }

                 .circle>.text {
                     margin: auto;
                     padding-top: 30px;
                     display: flex;
                     flex-direction: column;
                     gap: .5rem;

                     .valor {
                         font-weight: bold;
                         font-size: 16px;

                     }
                 }
             }



             .foto {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 height: 100%;

                 width: 100%;

                 img {
                     width: 90%;
                     height: 300px;
                     border-radius: 8px;
                     object-fit: cover;
                 }
             }
         }
     }
 }

 @media screen and (max-width: 1090px) {
     .container-dashboard {
         flex-direction: column;
         gap: 1.5rem;
         height: auto;

         .card {
             width: 100%;
             height: auto;
             padding: 0 !important;
             margin-bottom: 0 !important;
             flex-direction: row;

         }

         .card_pacientes {
             display: flex;
             height: 400px !important;
             padding: 1rem !important;

             .viagens {
                 .pacientes {
                     font-size: 10px;

                 }
             }
         }

         .cards-atalho {
             margin-top: 1rem !important;

         }

         .card_faturamento {
             height: auto !important;

             .faturamento {
                 .circle {

                     border: none !important;
                 }
             }
         }
     }

 }

 @media screen and (max-width: 750px) {
     .container-dashboard {
         flex-direction: column;
         gap: 1.5rem;
         height: auto;

         padding: 0 20px;





         .cards-report,
         .cards-atalho {
             flex-direction: column;
             gap: 1.5rem;

         }

         .atalho {
             display: none;
         }
     }

 }

 @media screen and (max-width: 400px) {
     .container-dashboard {
         flex-direction: column;
         gap: 1.5rem;
         height: auto;

         .card {
             width: 100%;
             height: auto;
             padding: 0 !important;
         }

         .card_pacientes {
             height: 400px !important;
             padding: 1rem !important;

             .viagens {
                 .pacientes {
                     font-size: 10px;
                 }
             }
         }



         .ultima_imagem {
             // height: 30px !important;

             .foto {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 height: 100%;

                 img {
                     width: 100px;
                     height: auto;
                 }
             }
         }

         .card_faturamento,
         .ultima_pacientes {
             height: 150px !important;

             .faturamento {

                 .circle>.text {
                     padding-top: 0 !important;


                 }
             }

         }
     }

 }


 .zero_inform {
     font-size: 12px;
 }

 ::ng-deep .meu_dialo3 {
     width: 40%;
     height: 100%;
     padding: 0 1rem;
     background-color: var(--background-color) !important;
     color: var(--color) !important;

     .p-datepicker {
         width: 100% !important;
     }

     .p-textarea {
         height: 100% !important;
     }

     .p-inputtext,
     .p-textarea {
         width: 100% !important;
         background-color: transparent !important;
         color: var(--color) !important;
         font-size: 14px !important;

         &:disabled {
             background-color: rgba($color: #d1d1d1, $alpha: .5) !important;
             color: rgba($color: #000000, $alpha: 1.0) !important;
             border: none !important;
             cursor: not-allowed !important;
         }

         &:focus {
             border-color: var(--primary) !important;
         }
     }

     .p-dialog-content {
         &::-webkit-scrollbar {
             width: 5px;
             /* width of the entire scrollbar */
         }

         &::-webkit-scrollbar-thumb {
             background-color: var(--card-border);
             /* color of the scroll thumb */
             border-radius: 20px;
             /* roundness of the scroll thumb */
         }
     }

     @media (max-width: 1200px) {
         width: 50% !important;
     }

     @media (max-width: 992px) {
         width: 60% !important;
     }

     @media (max-width: 768px) {
         width: 70% !important;
     }

     @media (max-width: 576px) {
         width: 90% !important;
         padding: 0 0.5rem;
     }
 }

 .form-desk {
     display: flex;
     flex-direction: column;
     gap: 1rem;

     .form-group {
         display: flex;
         flex-direction: column;
         gap: .5rem;

         label {
             font-size: 14px;
         }
     }

     .data_hora {
         width: 100%;
         display: flex;
         justify-content: space-between;
         gap: 1rem;

         .form-group {
             flex: 1;

             input {
                 width: 100%;
             }
         }
     }

     .btns {
         width: 100%;
         display: flex;
         flex-direction: column;
         gap: 1rem;

         button {
             padding: .5rem 1rem;
             border: none;
             border-radius: 5px;
             cursor: pointer;

             &:nth-child(1) {
                 border: 1px solid var(--color);
                 background-color: transparent;
                 color: var(--color);
             }

             &:nth-child(2) {
                 background-color: red;

             }
         }
     }

 }



 .full-screen-image {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.8);
     /* Fundo preto translÃºcido */
     z-index: 9999;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .full-screen-image img {
     max-width: 90%;
     max-height: 90%;
     border-radius: 5px;
 }

 .btn-atalho {
     display: none;
     position: absolute;
     top: -5px;
     right: -5px;
     width: 20px;
     height: 20px;
     place-content: center;
     background-color: #A0A0A0;
     border-radius: 50%;
     cursor: pointer;
     z-index: 9999;
 }


 ::ng-deep .p-datepicker {
     position: static !important;

     .p-datepicker-header {
         background-color: white !important;
         color: black !important;

         .p-button-text {
             color: var(--primary);
         }

         .p-datepicker-select-month,
         .p-datepicker-select-year {
             color: black !important;
         }
     }

     .p-datepicker-panel {
         // position: fixed !important;
         min-width: 240px !important;
         top: 50% !important;
         left: 50% !important;
         transform: translate(-50%, -50%) !important;
         background-color: white !important;
         color: black !important;
     }

     .p-datepicker-day {
         color: black !important;
     }

     .p-datepicker-month,
     .p-datepicker-year {
         color: black !important;
     }

     .p-datepicker-dropdown {
         background-color: var(--primary) !important;
         color: white !important;
     }

     .p-datepicker-day-selected {
         background-color: var(--primary) !important;
         color: white !important;
     }

     .p-datepicker-today>.p-datepicker-day {
         background-color: #d1d1d1 !important;
     }
 }